{
  "pages":[
    "pages/index/index",
    "pages/join-room/join-room",
    "pages/room-killer/room-killer"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#efeff4",
    "navigationBarTitleText": "狼人杀",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#efeff4"
  },
  "debug": true
}
